{
  "manifest_version": 2,
  "name": "Canva Pro Elements",
  "version": "4.0",
  "description": "Extension for highlighting elements and downloading images.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Canva Pro Elements",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{6cfa6906-9a54-41ab-b440-d7024f73a88a}"
    }
  }
}
